<html>
<head>
    <title>Landing Page by Abhiraj Prasad</title>
<style type="text/css">
    *{padding: 0;margin: 0;box-sizing: border-box;}
    header{
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgba(209, 50, 233, 0.8),rgba(168, 236, 114, 0.2)), url("tvr.jpeg");
        background-size: 100% 100%;
        font-family: sans-serif;
    }
    nav{
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
    }
    .menu a:before{
        content: '';
        position:absolute;
        top:0;
        left:0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid indianred;
        transition: 0.5s linear;
    }
    .menu a:hover:before{
        width: 90%;
    }
    .register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px;
        transition: 0.4s;
    }
    .register a:hover{
        background: transparent;
        border: 1px solid rgb(205, 171, 92);
    }
    .h-txt{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color:white;
    }
    .h-txt span{
        letter-spacing: 5px;
    }
    .h-txt h1{
        font-size: 3.5em;
    }
    .h-txt a{
        text-decoration: none;
        background-color: indianred;
        color:white;
        padding:10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
    }
    .h-txt a:hover{
        background: transparent;
        border: 1px solid indianred;
    }
</style>
</head>
<body>
<header>
    <nav>
        <div class="logo">
            <img alt="" src="\logo.png" />
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Gym Tour</a>
            <a href="#">Best offer's</a>
            <a href="#">Our sites</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="register">
            <a href="#">Register</a>
        </div>
    </nav>
    <section class="h-txt">
        <span>Eat Sleep, Gym & Repeat</span>
        <h1>BEST GYM</h1>
        <span>Eat Sleep, Gym & Repeat</span>
        <br><br>
        <a href="#">Join us today!</a>
    </section>
</header>
</body>
</html>
